# YouTube Data API key obtained from cloud.google.com
YOUTUBE_API_KEY = 'AIzaSyAXQDGYk7cE2Cf_jydLy6Pjh85dPuZ7N80'

# Your private API address
NEXT_PUBLIC_API_URL = 'https://youtube-download-vite.vercel.app/api'
